<html>
    <head>
<!--        타이틀-->
        <style>
            #title{
                color: white;
                background-color: black;
            }
        </style>
<!--        헤더-->
        <style>
            #header{
                background-image: url(sky.jpg);
                width: 960px; margin: 0 auto;
            }
        </style>
<!--        바디-->
        <style>
            #article1{
                border: 2px solid black;
                width: 100%;
                height: 250px;
            }
            #article2{
                border: 2px solid black;
                width: 100%;
                height: 300px;
            }
        </style>
<!--        푸터-->
        <style>
            #footer{
                color: white;
                background-color: black;
            }
        </style>
    </head>
</html>
<body>
   <header>
        <div id="title">
            <center>
            <a href="#name" style="color: white">&lt;카페이름&gt;</a>&nbsp;
            <a href="#addr" style="color: white">&lt;오시는 길&gt;</a>&nbsp;
            <a href="#menu" style="color: white">&lt;이 달의 추천&gt;</a>&nbsp;
            </center>
            <img src="sky.jpg" width=100% height="350">
       </div>
    </header>
    <section>
        <article id="article1">
            <div style="padding-left: 80">
                <h2><a name="name">카페 이름</a></h2>
            </div>
            <div style="padding-left: 50px">
                <img src="sky.jpg" width="250" height="150" align="left" hspace="100">
                sdfsdfsdfsdfsdfsdf
            </div>
            
        </article>
        <article id="article1">
            <div style="padding-left: 80">
                <h2><a name="addr">오시는 길</a></h2>
            </div>
            <div style="padding-left: 50px">
                <img src="sky.jpg" width="250" height="150" align="left" hspace="100">
                sdfsdfsfdsdfsdfsdfsdf
            </div>
        </article>
        <article id="article2">
            <div style="padding-left: 80">
                <h2><a name="menu">추천 메뉴</a></h2>
            </div>
            <div style="padding-left: 150px">
                <div style="padding-right: 150">
                <img src="sky.jpg" width="350" height="200" align="right" hspace="70">
                <h3>메뉴 목록</h3>
                <ul>
                    <li>Coffe</li>
                    <li>Tea
                        <ul>
                            <li>Black Tea</li>
                            <li>Green Tea</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                </ul>
                </div>    
            </div>    
        </article>
    </section>
    <footer>
        <center>
            <p id="footer">-JunSeok Park-</p>
        </center>
    </footer>
</body>