<html>
    <head>
        <style>
            .allimagestyle
            {
                display: flex;
                flex-wrap: wrap;
                margin: 3px;
                padding: 3px;
            }
            
            .boxstyle
            {
                display: flex;
            }
            
            .box1box2style
            {
               display: inline-block;
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 5px;
            }
            
            .box1box2style.box1{
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            .box1box2style.box2{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .imgstyle{
                width: 300px;
                height: 250px;
            }
            
            .textstyle{
                display: static;
            }
            
            @media screen and (min-width: 690px){
                .allimagestyle{
                    float: left;
                    width: 675px;
                }
                
            }
            @media screen and (min-width: 450px) and (max-width: 689){
                .allimagestyle{
                    float: left;
                    width: 350px;
                }
            }
            @media screen and (min-width: 1px) and (max-width: 449px){
                .allimagestyle{
                    flex-wrap: initial;
                    display: inline;
                    float: initial;
                    border: none;
                }
                .boxstyle{
                    flex-direction: column;
                    float: left;
                }
                .imgstyle{
                    float: left;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div class="allimagestyle">
                <div class="boxstyle">
                    <div class="box1box2style box1">1</div>
                    <div class="box1box2style box2">2</div>
                </div>
                <div>
                    <img class="imgstyle" src="sky.jpg" alt="image">
                </div>
            </div>
            <div class="textstyle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
            </div>
        </div>
    </body>
</html>